<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cultura Estrategica</title>
  <link rel="stylesheet" href="styleGatitos.css">
  <link rel="stylesheet" href="mobile.css ">
  <link rel="stylesheet" href="animation.css">
  <link rel="stylesheet" href="Normalize.css">
</head>

<body>
  <!--navbar-->
  <nav class="fadeDown">
    <div class="logo_navbar">
      <a href="gatios.html"> <img src="Imagenes/Logo.png" alt="" class="logo"></a>
    </div>
    <div class="nav_opciones">
      <ul>
        <li><a href="descripciondelproducto.html"> ¿Quienes somos?</a></li>
        <li><a href="#">Diseños</a> </li>
      </ul>
    </div>


  </nav>
  <!-- fin navbar-->


  <div class="main_page fadeIn">
    <h1>"GENERAR CALIDAD PARA TU PRESENTACION AL MUNDO DIGITAL"</h1>
    <H2>Infinitas posibilidades de personalizacion <br> para tu pagina web</H2>

  </div>

  <div class="productos">
    <div class="tarjetas">

      <div class="content">
        <div class="img_conted">
          <img src="Imagenes/laptop.png" alt="">
        </div>
        <h1>COTIZACIONES</h1>
        <H2>Revisemos las tecnologías
          para que tu proyecto sea
          uno de los mas bonitos</H2>
        <a href="pagoGatitos.html"><button hreft="#" class="main_button">VAMOS!</button></a>
      </div>

    </div>
    <div class="tarjetas">

      <div class="content">
        <div class="img_conted">
          <img src="Imagenes/diseño.png" alt="">
        </div>
        <h1>DISEÑO</h1>
        <H2>Revisemos las tecnologías
          para que tu proyecto sea
          uno de los mas bonitos</H2>
        <a href="pagoGatitos.html"><button hreft="#" class="main_button">VAMOS!</button></a>

      </div>

    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="description_bar">
    <div class="des_gat">
      <div class="des_contenido">
        <div class="img_gat">
          <img src="Imagenes/js.png" alt="">
        </div>

        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>

      </div>
    </div>
    <div class="des_gat">
      <div class="des_contenido">
        <div class="img_gat">
          <img src="Imagenes/valoracion.jfif" alt="">
        </div>

        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>

      </div>
    </div>
    <div class="des_gat">
      <div class="des_contenido">
        <div class="img_gat">
          <img src="Imagenes/iconos.jfif" alt="">
        </div>

        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>

      </div>
    </div>
  </div>


  <div class="comen">
    <h1>Comentarios</h1>
  </div>
  <div class="seccion_padre">

    <div class="seccion_hija">

      <div class="seccion_hija_hija">
        <div class="img_hija">
          <img src="Imagenes/Martha.jfif" alt="">
        </div>
        <h3> Jairo Silverio</h3>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
      </div>
    </div>
    <div class="seccion_hija">

      <div class="seccion_hija_hija">
        <div class="img_hija">
          <img src="Imagenes/Perla.jfif" alt="">
        </div>
        <h3> Jairo Silverio</h3>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>

      </div>
    </div>
    <div class="seccion_hija">


      <div class="seccion_hija_hija">
        <div class="img_hija">
          <img src="Imagenes/Julio.jfif" alt="">
        </div>
        <h3> Jairo Silverio</h3>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>

      </div>
    </div>
    <div class="seccion_hija">

      <div class="seccion_hija_hija">
        <div class="img_hija">
          <img src="Imagenes/Juan.jfif" alt="">
        </div>
        <h3> Jairo Silverio</h3>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>

      </div>
    </div>
  </div>




  <!--
      <div class="seccion_comentarios">
       
        <div class="seccion_contenido">
          <div class="Seccion">
          <div class="img_sec">
            <img src="Imagenes/Juan.jfif" alt="">
           </div>
          <h3>Jairo Silverio</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, velit esse? Non perferendis ipsa placeat consequatur itaque cumque laudantium ratione nemo fugiat, odit necessitatibus eius repellat id quos voluptatibus iste.</p>
        </div>
      </div>
        <div class="seccion_contenido">
          <div class="Seccion">
          <div class="img_sec">
            <img src="Imagenes/Perla.jfif" alt="">
           </div>
           <h3>Lupita Santiago</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis ex quos praesentium corrupti doloribus perferendis placeat quam, ipsum architecto aspernatur perspiciatis! Nesciunt atque asperiores vel vitae, temporibus odio dolorum!</p>
        </div>
        </div>
        <div class="seccion_contenido">
           <div class="Seccion">
          <div class="img_sec">
            <img src="Imagenes/Julio.jfif" alt="">
           </div>
           <h3>Lucas Porras</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iste ea dolorem assumenda nemo temporibus suscipit eius, cum sed a molestias excepturi in sequi ex necessitatibus repudiandae, dolorum aperiam delectus!</p>
        </div>
        </div>
        <div class="seccion_contenido">
          <div class="Seccion">
            <div class="img_sec">
            <img src="Imagenes/Martha.jfif" alt="">
           </div>
           <h3>Martha Sandoval</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, possimus architecto deserunt qui hic voluptatibus? Nesciunt laudantium saepe voluptates pariatur, eius temporibus atque sit optio illo. Culpa voluptates minus obcaecati.</p>
           </div>
          </div>
      </div>
    -->
  <footer>
    <address>
      <p>Terminos y condiciones</p>
    </address>
    <div class="contacto">
      <h5>Jairoh117@gmail.com</h5>
    </div>
  </footer>
</body>

</html>